*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --bg-color: #dad7d7;
    --el-rgb-color: rgb(255, 87, 51);
    --el-hex-color: #ff5733;
    --bn-hex-dk-color: #4882de;
    --bn-hex-lt-color: #a9bcd8;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--bg-color);
}

/* Main */
main > div {
    padding: 20px;
}

main .main-top h1 {
    color: black;
    margin-bottom: -25px;
    margin-left: 20px;
    text-transform: uppercase;
}

/* Main bottom content */
 main .main-bottom #main-bottom-content {
    display: grid;
    grid-template-columns:1fr;
    gap:10px;
    padding: 10px;
}

#main-bottom-content .card {
    height: auto;
    width: 100%;
    background-color: 	rgb(255, 255, 255);
    padding: 20px;
    display: grid;  
    grid-template-columns: 250px 1fr;
    gap: 10px;
    box-shadow: 3px 3px 2px rgba(0,0,0, 0.4);
}

#main-bottom-content .card h3 {
    color: #2592ff;
    font-size: 24px;
    margin-bottom: 8px;
}

#main-bottom-content .card hr {
    border: .5px solid #fff;
}

#main-bottom-content .card span {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color:#fff;
    margin: 5px 0;
}
#main-bottom-content .card p {
    color: #000;
}

#main-bottom-content .card p:first-child {
    margin-bottom: 20px;
}

#main-bottom-content .card .card-username-section {
    display: grid;
    grid-template-columns: 1fr 70px;
}

.rating-icons {
    margin-top: 10px;
    color:#000;
}
.rating-icons i {
    margin-right: 5px;
}

/* Footer */
footer {
    height: 80px;           
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

